{
  "name": "golang-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api": "air",
    "cms": "PORT=3001 pnpm run --filter=cms dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
